# .env.prod

DEBUG=False
SECRET_KEY=1^(54o4ed^=ul@zn0vt-d)tw&ix)b)vy%k1+=ypd2$r)wkdqa(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=demo_wagtail_prod
SQL_USER=demouserprod
SQL_PASSWORD=DemoPass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


# .env.prod.db
POSTGRES_USER=demouserprod
POSTGRES_PASSWORD=DemoPass
POSTGRES_DB=demo_wagtail_prod